<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>À propos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--Menu-->
    <div class="banner">
        <ul class="main">
            <li class="itemBanner"><a href="index.html"><img class="homeImage" src="Images/MLB-Logo.png"
                        alt="MLB_logo"></a></li>
            <li class="itemBanner"><a href="astuces.html">Astuce</a> </li>
            <li class="itemBanner">
                <a href="équipe.html">Équipes</a>
                <ul class="sub">
                    <li><a class="menuText" href="équipe.html#AL_EAST">AL EAST</a> </li>
                    <li><a class="menuText" href="équipe.html#AL_CENTRAL">AL CENTRAL</a></li>
                    <li><a class="menuText" href="équipe.html#AL_WEST">AL WEST</a></li>
                    <li><a class="menuText" href="équipe.html#NL_EAST">NL EAST</a></li>
                    <li><a class="menuText" href="équipe.html#NL_CENTRAL">NL CENTRAL</a></li>
                    <li><a class="menuText" href="équipe.html#NL_WEST">NL WEST</a></li>
                </ul>
            </li>
            <li class="itemBanner"><a href="highlights.html">Vidéo de la semaine</a></li>
            <li class="itemBanner"><a href="about.html">À propos</a></li>
        </ul>
    </div>
    <!--Contenu de la page-->
    <div class="textCenter">
        Auteur : Vincent Desrochers
        <br> Inspiration : Site officiel de la MLB
        <a style="color: darkblue;" href="https://www.mlb.com/">mlb.com</a>
    </div>
    <p>Idée venu du fait que je suis un grand fan de baseball et ayant jouer plus de 10ans j'ai quand même beaucoup
        de pratique et de savoir que je peux partager.
    </p>
    <br>
    Petit sound Effect de l'encourgement : <br>

    <audio src="MLB sound.mp3" controls></audio>
</body>

</html>